html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Electrolize", sans-serif;
  background-color: #1d1e20;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  height: 7vh;
  justify-content: space-around;
  display: inline-flex;
  align-items: center;
  z-index: 999;
}

.nav h7 a.active {
  color: #ebb361;
}

.centre {
  width: 30%;
  height: 7vh;
  position: relative;
}

.home {
  width: 10%;
  height: 7vh;
  position: relative;
  color: #ffffff;
  font-size: 3.5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.about {
  width: 10%;
  height: 7vh;
  position: relative;
  color: #ffffff;
  font-size: 3.5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.social {
  width: 10%;
  height: 7vh;
  position: relative;
  color: #ffffff;
  font-size: 3.5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.contact {
  width: 10%;
  height: 7vh;
  position: relative;
  color: #ffffff;
  font-size: 3.5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.portfolio-container {
  position: relative;
  width: 100%;
  height: 7vh;
}

.portfolio-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 3.5vh;
  z-index: 1;
}

.portfolio {
  max-width: 100%;
  height: 120%;
}
.main {
  height: 100vh;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}
.chracter {
  position: absolute;
  height: 90vh;
  width: 50%;
  z-index: 100;
  bottom: 0;
}

.chracter-img {
  position: absolute;
  height: 686px;
  width: 50vw;
  bottom: 0;
}

.circle {
  z-index: -1;
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: #ebb361;
  top: 30%;
  filter: blur(161.2px);
  left: 20%;
}

.right {
  position: fixed;
  right: 0px;
  height: 100vh;
  z-index: 20;
  top: 0%;
}

.right-img {
  height: 100vh;
  width: 100%;
}

.bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 60px;
  z-index: 2;
  mask-image: linear-gradient(to bottom, rgb(248, 190, 83), rgba(0, 0, 0, 0));
}

.bottom-img {
  height: 100%;
  width: 100%;
}

.scroll {
  position: absolute;
  right: 0px;
  bottom: 7vh;
  height: 15%;
  width: 15%;
  z-index: -3;
}

.scroll-img {
  height: 100%;
  width: 100%;
}

.disclaimer {
  position: absolute;
  bottom: 15vh;
  left: 5%;
  font-size: 20px;
  color: #d9d9d9;
  line-height: 25px;
  font-weight: lighter;
}

.hero-text {
  position: absolute;
  top: 20%;
  left: 0%;
  color: #fcf8db;
  width: 85%;
  height: 20vh;
  z-index: 1;
  font-size: 130px;
  stroke: #fcf8db;
  font-weight: bold;
}
.hero-text2 {
  stroke: #fcf8db;
  position: absolute;
  font-weight: bold;
  top: 35%;
  left: 0%;
  color: #fcf8db;
  width: 70%;
  height: 20vh;
  z-index: 1;
  font-size: 130px;
}

.card {
  position: absolute;
  top: 10%;
  right: 0%;
  color: #15b0e4;
  width: 30%;
  height: 40vh;
  z-index: 1;
  font-size: 130px;
  z-index: 8;
}

.card-img {
  position: absolute;
  top: 33%;
  right: 25.5%;
  width: 306px;
  height: 317px;
  z-index: 1;
}

.card-svg {
  position: absolute;
  top: 53%;
  right: 11.5%;
  width: 200px;
  height: 200px;
  z-index: 8;
}

.card-bar {
  position: absolute;
  top: 14%;
  right: 35%;
  width: 30px;
  height: 20px;
  z-index: 8;
}

.about-page {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #1d1e20;
  overflow: hidden;
}

.slider {
  position: absolute;
  width: 200px;
  height: 250px;
  top: -6.5%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 18s linear infinite;
  z-index: 100;
}

@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateX(-15deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateX(-15deg) rotateY(360deg);
  }
}

.slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
  transition: transform 0.3s cubic-bezier(0, 0.02, 0, 1.15);
}

.item img {
  width: 100%;
  height: 100%;
  clip-path: polygon(
    20% 0%,
    79% 0,
    100% 19%,
    100% 100%,
    80% 100%,
    21% 100%,
    0% 80%,
    0 0
  );
  object-fit: cover;
}

.content1 {
  position: absolute;
  bottom: 20px;
  left: 5%;
}

.Btn {
  width: 160px;
  height: 60px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    #77530a,
    #ffd277,
    #77530a,
    #77530a,
    #ffd277,
    #77530a
  );
  background-size: 250%;
  background-position: left;
  color: #ffd277;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 1s;
  overflow: hidden;
}

.Btn::before {
  position: absolute;
  content: "ONLY CSS & GSAP";
  color: #ffd277;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 90%;
  border-radius: 8px;
  transition-duration: 1s;
  background-color: rgba(0, 0, 0, 0.842);
  background-size: 200%;
}

.Btn:hover {
  background-position: right;
  transition-duration: 1s;
}

.Btn:hover::before {
  background-position: right;
  transition-duration: 1s;
}

.Btn:active {
  transform: scale(0.95);
}

.slider:hover .item:not(:hover) {
  filter: grayscale(1) blur(10px);
  scale: 0.9;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.slider:hover {
  animation-play-state: paused;
}

.blocks-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

#blocks {
  background-color: #1d1e20;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  overflow: hidden;
  flex-wrap: wrap;
  z-index: -1;
}

.block {
  width: 50px;
  height: 50px;
  border: 0.5px solid #242527;
  transition: border-color 0.3s ease;
}

.highlight {
  border-color: #ffd277;
}

.highlight {
  border-color: #ffd277;
}

.card_data {
  width: 200px;
  background-color: rgb(22, 22, 22);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  position: absolute;
  bottom: -4.5rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  color: #ffd277;
  align-items: center;
  text-align: center;
  justify-content: center;
  opacity: 0;
  border: 2px solid #77530a;
}

.card_title {
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.new-page {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.menu-item {
  position: absolute;
  top: 20%;
  left: 5%;
  color: #fcf8db;
  width: 70%;
  height: 30vh;
  z-index: 3;
  font-size: 130px;
  stroke: #fcf8db;
  font-weight: bold;
}

.menu-item2 {
  stroke: #fcf8db;
  position: absolute;
  font-weight: bold;
  top: 35%;
  left: 5%;
  color: #fcf8db;
  width: 70%;
  height: 30vh;
  z-index: 3;
  font-size: 130px;
}

.menu-item-link {
  position: relative;
}

.hero-text:hover {
  background-color: #1d1e20;
  color: aliceblue;
}
.hero-text2:hover {
  background-color: #1d1e20;
  color: aliceblue;
}
.home:hover,
.about:hover,
.social:hover,
.contact:hover {
  background-color: #1d1e20;
  color: aliceblue;
}

.part2 {
  position: relative;
  height: 150vh;
  width: 100%;
  overflow: hidden;
}

.strip {
  width: 350%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1.5s;
}

.strip:nth-child(2n) {
  margin-left: -100%;
}

.strip h1 {
  color: #d9d9d9;
  font-size: 15vw;
  line-height: 30vh;
}

.strip h1 span {
  color: transparent;
  -webkit-text-stroke: #d9d9d9 0.3px;
}

.skills {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  color: #fcf8db;
  gap: 1.5vw;
}

.skills2 {
  width: 100%;
  flex-wrap: wrap;
  gap: 1.5vw;
  align-items: center;
  padding: 0vw 3vw;
}

.skills h2 {
  padding: 1vw 2vw;
  font-size: 3vw;
  border: 1px solid #fcf8db;
  border-radius: 50px;
  font-weight: 400;
  opacity: 0;
  filter: blur(20px);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.projects {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#top {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color: #242527;
  overflow: hidden;
  z-index: 4;
}

#center {
  position: relative;
  width: 100%;
  height: 100vh;
  transform-origin: center;
  background-color: rgb(0, 0, 0);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  overflow: hidden;
  mask-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 212, 255, 0) 100%
  );
  -webkit-mask-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 212, 255, 0) 100%
  );
}

#bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #242527;
  overflow: hidden;
  z-index: 10;
}

.projects h1 {
  font-size: 17vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ebb361;
}

#top-h {
  bottom: 59% !important;
}

#bottom-h {
  top: -10% !important;
}

.content {
  position: relative;
  width: 100%;
  top: -5% !important;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1200px;
  margin-top: 5.5em;
  height: 700px;
  border-radius: 1em;
  padding: 2em;
  display: flex;
  gap: 1em;
}

.video-cont {
  top: 50vh;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.row {
  border-radius: 1em;
}

.row-1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.row-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.row-3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.col {
  flex: 1;
  border-radius: 1em;
  display: flex;
  gap: 1em;
}

.col.col-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.box,
.col-box {
  flex: 1;
  border-radius: 1em;
  transition: 0.3s ease-in-out;
}

.box1 {
  height: 10vh;
  width: 100%;
}

.hover-reveal {
  position: absolute;
  top: -100%;
  left: 20%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  pointer-events: none;
}

.reveal-item {
  border: 2px solid #ffffff10;
  background-color: rgba(225, 225, 225, 0.329);
  backdrop-filter: blur(50px);
  color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.3s ease-in-out;
  transform: translateY(-20px);
}

.ok {
  color: #202020;
}

.col-box:hover .hover-reveal,
.box:hover .hover-reveal {
  opacity: 1;
  top: 20%;
  transform: translate(-17%, -100%);
  z-index: 90;
}

.col-box:hover .reveal-item,
.box:hover .reveal-item {
  transform: translateY(0);
}

.col-box {
  width: auto;
  background-color: rgba(225, 225, 225, 0.15);
  border: 2px solid #ffffff10;
  backdrop-filter: blur(50px);
  height: 36vh;
}

.box {
  background-color: rgba(225, 225, 225, 0.15);
  border: 2px solid #ffffff10;
  backdrop-filter: blur(50px);
  text-align: center;
  justify-content: center;
}

.col-box:hover,
.box:hover {
  border-color: 2px solid #ffffff50;
}

.imgs {
  width: 100%;
  height: 100%;
  border-radius: 1em;
  object-fit: cover;
}

.bento-h3 {
  height: 50%;
  background-color: #ebb361;
  background: linear-gradient(
    to right,
    #77530a,
    #ffd277,
    #77530a,
    #ffd277,
    #77530a
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  margin: auto;
  text-align: center;
  font-size: 5em;
  width: 100%;
}

.bento-h4 {
  height: 50%;
  width: 100%;
  background-color: #ebb361;
  background: linear-gradient(
    to right,
    #77530a,
    #77530a,
    #ffd277,
    #77530a,
    #ffd277,
    #77530a
  );
  -webkit-background-clip: text;
  background-clip: text;

  -webkit-text-fill-color: transparent;
  font-weight: 700;
  margin: auto;
  text-align: center;
  font-size: 2em;
}

.card-info {
  position: absolute;
  bottom: 0;
  border-radius: 1em;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease-in-out;
}

.col-box:hover .card-info,
.box:hover .card-info {
  opacity: 1;
  transform: translateY(0%);
}

.card-info h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 0.9em;
}

.slider2 {
  position: relative;
  bottom: 3vh;
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.slider2 ul {
  position: relative;
  width: 100%;
  min-width: calc(240px * var(--quantity));
}

.slider2 ul li {
  width: 240px;
  position: absolute;
  left: 100%;
  animation: AutoRUN var(--time) linear infinite;
  animation-delay: calc(
    var(--time) / var(--quantity) * (var(--index) - 1) - 9s
  );
}

@keyframes AutoRUN {
  to {
    left: -240px;
  }
}

.social-page {
  position: relative;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow: hidden;
}

.card1 {
  position: relative;
  width: 80vh;
  height: 80vh;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;
  border: 2px solid rgb(255, 255, 255);
  z-index: 17;
}

.background {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.144);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.logo1 {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 4em;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 3px;
}

.logo1 .logo-svg {
  fill: white;
  width: 30px;
  height: 30px;
}

.icon {
  display: inline-block;
  width: 10vh;
  height: 10vh;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.Box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.Box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.Box:hover .svg {
  fill: white;
}

.Box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.Box1::before {
  background: radial-gradient(
    circle at 30% 107%,
    #0088cc 0%,
    #0088cc 5%,
    #0088cc 60%,
    #0088cc 90%
  );
}

.Box1:hover::before {
  opacity: 1;
}

.Box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.Box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.Box2::before {
  background: linear-gradient(to right, #dd4b39, #f33);
}

.Box2:hover::before {
  opacity: 1;
}

.Box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.Box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.Box3::before {
  background: radial-gradient(circle at 30% 107%, #333 0%, #333 90%);
}

.Box3:hover::before {
  opacity: 1;
}

.Box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.Box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card1:hover {
  transform: scale(1.1);
}

.card1:hover .Box {
  bottom: -1px;
  left: -1px;
}

.card1:hover .logo1 {
  transform: translate(20px, -20vh);
  letter-spacing: 0px;
}

.testimonials {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background1 {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: 7;
}

.wrapper {
  position: relative;
  height: 2000px;
  background: #111;
  width: 100%;
}

.code {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 30%;
}

.content3 {
  height: 70vh;
  width: 95%;
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.swiper-container {
  width: 50%;
  height: 80%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #1d1e20;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  width: 100%;
  height: auto;
  padding: 20px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.testimonial cite {
  font-style: normal;
  font-size: 0.9em;
  color: #ffd277;
}

.swiper-pagination-bullet {
  background: #fff;
}

.swiper-pagination-bullet-active {
  background: #ffd277;
}

.swiper-button-prev,
.swiper-button-next {
  color: #ffd277;
}

#textContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.socialCanvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 100%;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

footer {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #d9d9d9;
  background-color: #1d1e20;
}

footer ul {
  list-style: none;
}

footer p {
  color: #ccc;
  max-width: 25em;
  font-size: 0.9em;
  line-height: 23px;
  margin: 0 auto;
}

footer a {
  text-decoration: none;
  color: #d9d9d9;
}

footer .container {
  height: 20vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}

footer .menu a {
  transition: 0.3s;
  font-weight: 600;
}

footer .menu a:hover {
  color: #ebb361;
}

footer {
  text-align: center;
  height: 20vh;
}

footer .menu li {
  display: inline-block;
  margin: 0.7em;
  text-align: center;
}

footer .media-icons {
  margin: 1.5em 0;
}

footer .logo {
  margin: 0.3em 0;
  font-size: 1.5em;
  font-weight: 600;
}

footer .special-thanks {
  font-size: 0.8em;
  margin-top: 0.5em;
}

.special-thanks a {
  color: #ffdba5;
}

a {
  text-decoration: none;
  color: #d9d9d9;
  transition: 0.3s;
}

.loader {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1d1e20;
  color: #ebb361;
  z-index: 1000000;
}

.counter {
  position: fixed;
  right: -0.7em;
  font-size: 13em;
  padding: 2em;
}

.tech_used {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 35vh;
  color: #ffffff;
  background: #1d1e20;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.tech_used::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 100%;
  height: 2%;
  background: #ffd277;
}

.menu7 {
  position: relative;
}

.menu7 ul {
  display: flex;
  width: 1000px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row7 {
  position: relative;
  display: flex;
}

.row7 li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  width: 20%;
  cursor: pointer;
}

#spline {
  position: absolute;
}

.row7 li:hover {
  opacity: 0.7;
}

.hover__div {
  position: absolute;
  width: 20%;
  height: 100%;
  transition: 0.5s;
  pointer-events: none;
  will-change: transform;
  opacity: 0;
}

.hover__div.active {
  opacity: 1;
}

.top__left {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
  border-left: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.top__right {
  position: absolute;
  top: 0;
  right: 0;
  width: 10%;
  height: 10%;
  border-right: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.bottom__right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10%;
  height: 10%;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.bottom__left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  height: 10%;
  border-left: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.title {
  position: absolute;
  top: 10%;
  left: 10%;
  color: #fcf8db;
  width: 70%;
  height: 20%;
  z-index: 3;
  font-size: 2rem;
  stroke: #fcf8db;
  font-weight: bold;
  line-height: 1.2;
}

/* @media(max-width: 1024px){
  .container{
    flex-direction: column;
  }
  .row-1, .row-2, .row-3{
    flex-direction: row;
  }
  .col{
    flex: 2;
    flex-direction: column;
  }
} */
@media (max-width: 1024px) {
  
  .nav {
    height: auto;
    width: 100%;
    max-width: 1024px;
    top: 0%;
    align-items: center;
    font-size: 1em;
  }

  .nav h7 {
    width: 100%;
    text-align: center;
    FONT-SIZE: X-LARGE;
  }

  .portfolio-container {
    width: 70%;
    font-size: x-large;
  }

  .portfolio-text {
    font-size: x-large;
  }

  .centre {
    width: 100%;
    justify-content: center;
  }

  .main {
    flex-direction: column;
    align-items: center;
  }

  .chracter {
    width: 80%;
    height: auto;
  }

  .disclaimer {
    z-index: 565;
    border-radius: 20px;
    backdrop-filter: blur(101px);
  }

  .content1 {
    z-index: 213;
  }

  .chracter-img {
    width: 100%;
    height: auto;
  }

  .hero-text,
  .hero-text2 {
    font-size: 150px;
  }

  .card {
    opacity: 0;
  }

  .card-img,
  .card-svg,
  .card-bar,
  .card-text {
    opacity: 0;
  }

  .about-page .slider {
    width: 25%;
    height: 200px;
  }

  .skills h2 {
    font-size: 2vw;
  }

  .projects .container {
    width: 90%;
    height: auto;
    padding: 1em;
  }

  .projects .row,
  .projects .col {
    flex-direction: column;
  }

  .projects .box,
  .projects .col-box {
    width: 100%;
    height: auto;
  }

  .social-page .card1 {
    width: 60vh;
    height: 60vh;
  }

  .testimonials .swiper-container {
    width: 80%;
  }

  .tech_used {
    height: 30vh;
    padding: 2em 0;
    width: 100%;
  }

  .title {
    font-size: 1.5rem;
  }

  .menu7 ul {
    width: 100%;
    justify-content: center;
  }

  .row7 li {
    width: 25%;
  }

  .background1 {
    position: absolute;
    z-index: -20;
  }

  footer {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  footer .menu {
    opacity: 0;
    display: none;
  }
}


@media (max-width: 650px) {
  .container {
    max-width: 900px;
    max-height: 500px;
    gap: 0.5em;
  }

  .row,
  .col {
    gap: 0.5em;
  }
}
